{
	"id": "juicy-cursor",
	"name": "Juicy Cursor",
	"version": "1.0.0",
	"minAppVersion": "1.6.7",
	"description": "Fully customizable smooth cursor for Obsidian.",
	"author": "Friedrich Stoltzfus",
	"isDesktopOnly": false
}
